## DATA PREPROCESSING AND DATA CLEANING

In [33]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [34]:
df=pd.read_csv('CHURN.csv')

del df['RowNumber']
del df['CustomerId']
del df['Surname']
del df['Geography']


df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Female,43,2,125510.82,1,1,1,79084.10,0

In [35]:
df.tail()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,771,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,Female,28,4,130142.79,1,1,0,38190.78,0

In [36]:
df.shape

(10000, 10)

In [18]:
df.size

100000

In [19]:
df.columns

Index(['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [20]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

var = ['Gender']
  
for i in var:
    df[i] = le.fit_transform(df[i]).astype(int)

In [21]:
df.isnull()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False

In [22]:
df = df.dropna()

In [23]:
df['Gender'].unique()

array([0, 1])

In [24]:
df.describe()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,650.528800,0.545700,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,96.653299,0.497932,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,350.000000,0.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,584.000000,0.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,652.000000,1.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,718.000000,1.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,850.000000,1.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [25]:
df.corr()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CreditScore,1.000000,-0.002857,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,-0.027094
Gender,-0.002857,1.000000,-0.027544,0.014733,0.012087,-0.021859,0.005766,0.022544,-0.008112,-0.106512
Age,-0.003965,-0.027544,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.285323
Tenure,0.000842,0.014733,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.014001
Balance,0.006268,0.012087,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.118533
NumOfProducts,0.012238,-0.021859,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.047820
HasCrCard,-0.005458,0.005766,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.007138
IsActiveMember,0.025651,0.022544,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.156128
EstimatedSalary,-0.001384,-0.008112,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.012097
Exited,-0.027094,-0.106512,0.285323,-0.014001,0.118533,-0.047820,-0.007138,-0.156128,0.012097,1.000000

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Gender           10000 non-null  int32
 2   Age              10000 non-null  int64
 3   Tenure           10000 non-null  int64
 4   Balance          10000 non-null  float64
 5   NumOfProducts    10000 non-null  int64
 6   HasCrCard        10000 non-null  int64
 7   IsActiveMember   10000 non-null  int64
 8   EstimatedSalary  10000 non-null  float64
 9   Exited           10000 non-null  int64
dtypes: float64(2), int32(1), int64(7)
memory usage: 742.3 KB

In [27]:
pd.crosstab(df["Exited"], df["NumOfProducts"])

NumOfProducts     1     2    3   4
Exited
0              3675  4242   46   0
1              1409   348  220  60

In [28]:
df.groupby(["HasCrCard","IsActiveMember"]).groups

{(0, 0): [3, 10, 13, 18, 27, 32, 41, 43, 51, 52, 53, 57, 60, 61, 62, 80, 82, 98, 99, 101, 108, 112, 120, 121, 124, 147, 156, 159, 162, 169, 177, 190, 192, 206, 212, 214, 217, 250, 254, 257, 268, 293, 301, 304, 312, 315, 323, 341, 343, 379, 393, 406, 410, 415, 416, 418, 419, 429, 434, 437, 440, 444, 446, 448, 452, 475, 482, 493, 494, 504, 512, 524, 566, 584, 585, 589, 593, 598, 610, 625, 634, 636, 639, 670, 672, 683, 684, 685, 692, 701, 710, 716, 717, 718, 722, 729, 731, 732, 743, 746, ...], (0, 1): [1, 8, 15, 23, 25, 31, 36, 37, 39, 48, 68, 72, 74, 78, 94, 95, 96, 107, 110, 113, 114, 126, 133, 136, 137, 139, 149, 158, 160, 178, 187, 188, 201, 202, 209, 215, 221, 230, 232, 233, 234, 239, 242, 252, 255, 263, 270, 274, 278, 284, 290, 330, 332, 336, 340, 359, 360, 361, 368, 371, 375, 382, 388, 395, 398, 402, 403, 431, 435, 445, 451, 454, 458, 480, 488, 492, 499, 516, 518, 519, 531, 538, 544, 555, 560, 561, 577, 581, 582, 594, 599, 600, 602, 606, 621, 623, 624, 637, 638, 656, ...], (1, 0): [2, 5, 7, 11, 12, 16, 21, 22, 30, 35, 40, 49, 50, 54, 56, 58, 66, 69, 70, 71, 75, 79, 81, 84, 86, 87, 88, 91, 92, 102, 103, 109, 111, 116, 117, 118, 119, 122, 125, 127, 128, 129, 138, 140, 143, 144, 146, 148, 150, 151, 152, 153, 155, 161, 164, 166, 167, 168, 170, 171, 172, 173, 179, 182, 185, 186, 189, 191, 193, 194, 199, 204, 208, 210, 216, 218, 223, 225, 228, 229, 231, 235, 237, 238, 240, 241, 244, 245, 246, 249, 261, 262, 265, 267, 269, 271, 273, 277, 279, 285, ...], (1, 1): [0, 4, 6, 9, 14, 17, 19, 20, 24, 26, 28, 29, 33, 34, 38, 42, 44, 45, 46, 47, 55, 59, 63, 64, 65, 67, 73, 76, 77, 83, 85, 89, 90, 93, 97, 100, 104, 105, 106, 115, 123, 130, 131, 132, 134, 135, 141, 142, 145, 154, 157, 163, 165, 174, 175, 176, 180, 181, 183, 184, 195, 196, 197, 198, 200, 203, 205, 207, 211, 213, 219, 220, 222, 224, 226, 227, 236, 243, 247, 248, 251, 253, 256, 258, 259, 260, 264, 266, 272, 275, 276, 280, 281, 282, 283, 288, 294, 296, 298, 299, ...]}

In [29]:
df["Exited"].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [30]:
pd.Categorical(df["EstimatedSalary"]).describe()

            counts   freqs
categories
11.58            1  0.0001
90.07            1  0.0001
91.75            1  0.0001
96.27            1  0.0001
106.67           1  0.0001
...            ...     ...
199909.32        1  0.0001
199929.17        1  0.0001
199953.33        1  0.0001
199970.74        1  0.0001
199992.48        1  0.0001

[9999 rows x 2 columns]

In [31]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [32]:
sum(df.duplicated())

0